[loader]
entrypoint = "file:/usr/local/lib/x86_64-linux-gnu/gramine/libsysdb.so"
log_level = "error"

[loader.env]
LD_LIBRARY_PATH = "/lib:/usr/lib/x86_64-linux-gnu"

[libos]
entrypoint = "/SlicerRT/build/inner-build/SlicerWithSlicerRT"

[sys]
enable_sigterm_injection = true

[fs]
mounts = [
    { path = "/lib", uri = "file:/usr/local/lib/x86_64-linux-gnu/gramine/runtime/glibc" },
    { path = "/SlicerRT", uri = "file:SlicerRT" },
    { path = "/Slicer-SuperBuild-Debug", uri = "file:Slicer-SuperBuild-Debug" },
    { path = "/Slicer", uri = "file:Slicer" },
    { path = "/usr/lib/x86_64-linux-gnu", uri = "file:/usr/lib/x86_64-linux-gnu" },
]

[sgx]
debug = true
enclave_size = "1024M"
edmm_enable = false
max_threads = 8
trusted_files = [
    { uri = "file:/usr/local/lib/x86_64-linux-gnu/gramine/libsysdb.so" },
    { uri = "file:Slicer-SuperBuild-Debug" },
    { uri = "file:Slicer" },
    { uri = "file:SlicerRT" },
    { uri = "file:/usr/lib/x86_64-linux-gnu" },
    { uri = "file:/usr/local/lib/x86_64-linux-gnu/gramine/runtime/glibc/" },
]
file_check_policy = "allow_all_but_log"
isvprodid = 0
isvsvn = 0
remote_attestation = "none"
enable_stats = false
use_exinfo = false

[sgx.cpu_features]
avx = "unspecified"
avx512 = "unspecified"
amx = "unspecified"
mpx = "disabled"
pkru = "disabled"
